#icbAdminHelpPage {
  width: 100%;

  h1,
  h2,
  h3,
  p {
    margin: 0;
    line-height: 135%;

  }

  a {
    text-decoration: none;

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }

  input {
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .action-button {
    padding: 7px 12px;
    border: 1px solid #007aff;
    background-color: #fff;
    color: #007aff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
    display: inline-block;
    font-weight: 400;
    font-family: inherit;
    line-height: normal;

    &:hover {
      background-color: #007aff;
      color: #fff;
    }
  }



  .bplContainer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-top: -15px;

    // Heading 
    .dashboard-heading-container {
      width: 100%;
      background-color: white;
      margin: 0 auto;
      margin-bottom: 20px;

      .dashboard-heading {
        display: flex;
        flex-shrink: unset;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 14px;
        width: 1300px;
        margin: 0 auto;

        .heading {
          display: flex;
          align-items: center;
          gap: 15px;

          .block-logo {
            width: 50px;
            display: block;
            height: 50px;
          }

          .heading-title {
            font-size: 1.875rem;
            font-weight: 700;
            letter-spacing: -0.015em;
            color: #1f2937;
          }
        }

        .plugin-version {
          background-color: #e4e6eb;
          padding: 4px 12px;
          border-radius: 5px;
          color: #6b7280;
          font-weight: bold;
          font-size: 14px;
        }
      }

      .navLinks {
        width: 1300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;

        .firstLinks {
          display: flex;
          font-size: 1rem;

          .links {
            margin-right: 35px;
            padding-bottom: 10px;
            text-decoration: none;
            color: #6b7280;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 500;
          }

          .links:hover {
            border-bottom: 2px solid #1f2a38;
          }

          .links.active {
            border-bottom: 2px solid #1f2a38;
            color: black;
          }

          .links:focus {
            box-shadow: none;
          }
        }


      }
    }

    // Header Area  Popular page
    .headerArea {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 1300px;
      margin: 0 auto;
      background: #fff;
      padding: 20px 30px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.1882352941);

      h2 {
        font-size: 18px;
        font-weight: 500;
        color: #000;
      }

      a {}
    }

    .feature-section {
      background-color: white;
      border-radius: 0.5rem;
      width: 1300px;
      margin: 40px auto;
      border: 1px solid #00000030;

      // Success Message 
      .saving-notice {
        position: fixed;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #007aff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        z-index: 1000;
      }

      .feature-container {
        margin: 0 auto;
        width: 100%;
        box-sizing: border-box;

        .bblocks_welcome_container {
          display: flex;

          // Welcome Pages Left 
          .bblocks_left_area {
            display: flex;
            flex-direction: column;

            .bblocks_left {
              flex-basis: 67%;
              padding: 30px 30px;

              h1 {
                margin-bottom: 10px;
                font-size: 32px;
                font-weight: 500;
                color: #000;
                line-height: 135%;

              }

              p {
                font-size: 18px;
                font-weight: 400;
                color: #000000a6;
                margin-bottom: 25px;
              }

              .img {
                width: 100%;
                height: auto;

                img {
                  width: 100%;
                  height: auto;
                  border-radius: 5px;
                }
              }

              .logo_title {
                margin-top: 15px;
                display: flex;
                align-items: center;
                gap: 15px;

                .logo {
                  width: 60px;
                  height: 60px;

                  img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                  }
                }

                .title {
                  h3 {
                    font-size: 20px;
                    font-weight: 500;
                    color: #000;
                  }

                  span {
                    font-size: 16px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #0000009c;
                    margin-right: 5px;
                  }

                  a {
                    color: #146ef5d6;
                    font-size: 16px;
                    font-weight: 500;
                    text-decoration: underline;

                  }

                }
              }
            }

            .bblocks_left_btn {
              padding: 20px 30px;
              border-top: 1px solid #00000030;
              display: flex;
              align-items: center;
              justify-content: right;
              gap: 10px;
              margin-top: auto;

              a {}
            }
          }

          // WelCome pages Right 
          .bblocks_right {
            flex-basis: 33%;
            border-left: 1px solid #00000030;

            .item {
              padding: 32px;
              border-bottom: 1px solid #00000030;

              h2 {
                font-size: 18px;
                color: #000000d1;
                font-weight: 500;
                margin-bottom: 5px;
              }

              p {
                font-size: 15px;
                font-weight: 400;
                color: #000000a6;
              }

              a {
                margin-top: 20px;

              }

              &:last-child {
                border-bottom: none; // Remove the border for the last child
              }
            }
          }
        }

        // All Blocks Pages 
        .allblocks {


          >.title_controlBtn {
            padding: 20px 30px;
            border-bottom: 1px solid #00000030;
            display: flex;
            justify-content: space-between;

            .search_title {
              display: flex;
              align-items: center;
              gap: 50px;

              h2 {
                font-size: 20px;
                font-weight: 500;
                color: #000;
              }

              .search-bar {
                display: flex;
                align-items: center;
                gap: 10px;
                border: 1px solid #146ef5;
                border-radius: 4px;
                padding: 0px 5px;
                background-color: #fff;
                height: 35px;
                box-sizing: border-box;

                .search-input {
                  font-size: 16px;
                  font-weight: 400;
                  border: none;
                  outline: none;
                  flex-grow: 1;
                  background: none;
                  height: 100%;
                  color: #000000c2;
                }

                .search-icon {
                  font-size: 18px;
                  color: #666;
                  cursor: pointer;
                }

                span {
                  cursor: pointer;
                }
              }
            }


            .actionBtn {
              display: flex;
              gap: 10px;

              .action-button {}
            }
          }

          .blocks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 10px;
            padding: 20px 30px;

            .feature-list {
              display: flex;
              align-items: center;
              background: #fff;
              border-radius: 5px;
              padding: 14px 20px;
              box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 18%);
              opacity: 1;
              transition: opacity 0.3s ease;

              &.disabled {
                opacity: 0.5;
              }

              .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background: #f0f3ff;
                border-radius: 6px;
                margin-right: 10px;

                svg {}
              }

              .title {

                font-size: 17px;
                font-weight: 500;
                color: #3b3b3b;
                flex-grow: 1;
                text-transform: capitalize;
              }

              .actions {
                display: flex;
                align-items: center;
                gap: 10px;

                .action-btn {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 30px;
                  height: 30px;
                  background: #f7f7f7;
                  border-radius: 6px;
                  cursor: pointer;
                  transition: background 0.3s ease;

                  &:hover {
                    background: #ebebeb;
                  }

                  svg {
                    width: 16px;
                    height: 16px;
                    fill: #9e9e9e;
                  }
                }

                .toggle-switch {
                  position: relative;
                  display: inline-block;
                  width: 40px;
                  height: 20px;

                  input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }

                  .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    transition: 0.4s;
                    border-radius: 20px;

                    &:before {
                      position: absolute;
                      content: "";
                      height: 14px;
                      width: 14px;
                      left: 3px;
                      bottom: 3px;
                      background-color: white;
                      transition: 0.4s;
                      border-radius: 50%;
                    }
                  }

                  input:checked+.slider {
                    background-color: #007aff;

                    &:before {
                      transform: translateX(20px);
                    }
                  }
                }
              }
            }
          }


        }

        // Popular Pages
        .popular-section {
          padding: 20px 30px;

          .pluginArea {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px 30px;

            .item {
              display: flex;
              flex-direction: column;
              border: 1px solid #00000030;
              padding: 15px 15px;
              border-radius: 5px;

              .img {
                width: 70px;
                height: 70px;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 50%;
                  border: 1px solid #00000030;
                }
              }

              .title {
                h3 {
                  font-size: 18px;
                  font-weight: 500;
                  text-transform: capitalize;
                  color: #000;
                  margin-top: 15px;
                }
              }

              .desc {
                margin-bottom: 15px;
                margin-top: 7px;

                p {
                  font-size: 15px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.7607843137);
                }
              }

              .btn_area {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: auto;

                a {}

                .installedSuccess {
                  border: 1px solid;
                  background-color: #fff;
                  color: #fff;
                  border-radius: 5px;
                  cursor: pointer;
                  font-size: 14px;
                  -webkit-transition: background 0.3s ease;
                  transition: background 0.3s ease;
                  display: inline-block;
                  font-weight: 400;
                  font-family: inherit;
                  line-height: normal;
                  padding: 7px 12px;
                  background: #007affcc;
                }

              }
            }
          }

          .loading {
            text-align: center;
          }
        }


        // free vs pro 
        .free-pro-feature {
          padding: 20px 30px;

          .feature-table-wrapper {
            overflow-x: auto;

            .feature-table {
              width: 100%;
              border-collapse: collapse;
              font-family: sans-serif;
              font-size: 15px;

              thead {
                background-color: #007aff;
                color: #fff;

                th {
                  text-align: left;
                  padding: 16px;

                  &:nth-child(2),
                  &:nth-child(3) {
                    text-align: center;
                  }

                  .crown {
                    font-size: 16px;
                  }
                }
              }

              tbody {
                tr {
                  &:nth-child(even) {
                    background-color: #f9f9f9;
                  }

                  td {
                    padding: 12px 16px;
                    border-bottom: 1px solid #ddd;

                    &:nth-child(2),
                    &:nth-child(3) {
                      text-align: center;
                      font-weight: bold;
                    }
                  }
                }
              }

              .label {
                font-size: 10px;
                padding: 2px 6px;
                margin-left: 6px;
                border-radius: 4px;
                color: white;
                font-weight: bold;
                text-transform: uppercase;

                &.hot {
                  background-color: #e74c3c;
                }

                &.new {
                  background-color: #27ae60;
                }
              }
            }



          }

        }

        .notFoundBlock {
          padding: 0px 20px 30px 30px;
          text-align: center;

          h3 {
            font-size: 18px;
            font-weight: 500;
            color: #000;

          }
        }
      }
    }
  }

  // Changelog 
  .changelog {
    width: 1300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #00000030;

    .toggleArea {
      .headerArea {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;

        .text {
          font-size: 20px;
          color: #000;
          font-weight: 500;

        }

        .icon {}
      }

      .item {
        margin-top: 20px;

        .changelog_title {
          color: #313131;
          font-size: 16px;
          font-weight: 600;
          letter-spacing: .5px;
          line-height: 28px;
          margin-bottom: 10px;
          margin-top: 15px;
          text-transform: uppercase;

          .date {
            background: #656363;
            border-radius: 3px;
            color: #fff;
            font-size: 14px;
            line-height: 1;
            padding: 2px 10px;
          }
        }

        .list {
          color: #888;
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          list-style: disc;
          margin-bottom: 30px;
          margin-left: 15px;

          li {}
        }
      }
    }
  }

  .pro-upgrade-section {
    width: 1300px;
    margin: 0 auto;
    background: #fff;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #00000030;
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #222;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
      color: #555;
      line-height: 1.6;

      strong {
        font-weight: 700;
        color: #000;
      }
    }

    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 10px;

      .btn {
        padding: 7px 12px;
        border: 1px solid #007aff;
        background-color: #fff;
        color: #007aff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background 0.3s ease;
        display: inline-block;
        font-weight: 400;
        font-family: inherit;
        line-height: normal;




        &:hover {
          background-color: #007aff;
          color: #fff;
        }

      }
    }

    .refund-note {
      font-size: 13px;
      color: #666;
      margin-top: 6px;

      a {
        color: #007aff;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

}



.action-button.loading {
  pointer-events: none;
  opacity: 0.6;

}

.action-button.loading::after {
  content: "🔄";
  margin-left: 10px;
  animation: spin 1s linear infinite;

}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.bblocks-notice {
  p {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: #000;
  }
}