.bPlBlockPreviewWrapper {
    display: flex;
    align-items: center;
    .bPl-previewBtn {
      &.bPl-activeBtn {
        background: #4527A4;
        color:#fff;
      }
    }
  }

  .labelPro {
  // background-color: #FFC107;
  background-color: #4527A4;
  // color: #000;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 4px;
  border-radius: 4px;
  text-transform: uppercase;
}
.bPl-previewBtn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.labelProActive{
  color: #4527A4 !important;
  background-color: #fff !important;
}