/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

// Columns

@media only screen and (min-width: 1025px) {
  @for $i from 1 through 12 {
    .columns-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }
}

@media only screen and (max-width: 1024px) {
  @for $i from 1 through 12 {
    .columns-tablet-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }
}

@media only screen and (max-width: 640px) {
  @for $i from 1 through 12 {
    .columns-mobile-#{$i} {
      grid-template-columns: repeat(#{$i}, 1fr);
    }
  }
}

//  margin top 40 px pacche dekhe comment kora hoiche
.icbCards.columns-3.columns-tablet-2.columns-mobile-1.vertical {
  margin-top: 40px;
}

.wp-block-icb-cards {
  * {
    box-sizing: border-box;
  }

  .icbCards {
    // margin-top: 25px;
    display: grid;
    justify-content: space-around;
    box-sizing: border-box;
    // gap: 20px;

    a.card {
      text-decoration: none !important;

      &:focus {
        outline: none;
      }

      .content {
        .btnWrapper {
          a {
            text-decoration: none !important;
          }
        }
      }
    }

    .first4Theme {
      min-width: auto;
      max-width: initial;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        object-fit: cover;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
      }

      .content {
        display: flex;
        flex-direction: column;
        flex: 1;

        h2 {
          margin-top: 0px;
          margin-bottom: 4px;
          overflow-wrap: anywhere;
        }

        p {
          overflow-wrap: anywhere;
          margin-bottom: 7px;
          margin-top: 5px;
        }

        a {
          display: inline-block;
          text-decoration: none;
          color: #fff;
          border: none;
          // border-radius: 8px;
        }

        .btnWrapper {
          margin-top: auto;

          button {
            overflow-wrap: anywhere;
          }
        }
      }
    }

    &.horizontal {
      .card {
        flex-direction: row;

        img {
          max-width: 50%;
          min-height: 100%;
        }
      }
    }

    .theme5-cards {
      min-height: 515px;
    }

    .theme5 {
      position: relative;
      margin-top: 70px;
      width: 100%;
      height: 220px;
      // background: #fff;
      border-radius: 20px;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
      transition: 0.5s;
    }

    .theme5:hover {
      height: 415px;
    }

    .imgBox {
      position: absolute;
      left: 50%;
      top: -50px;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
      overflow: hidden;
      transition: 0.5s;
      z-index: 1;
    }

    .theme5:hover .imgBox {
      width: 250px;
      height: 250px;
    }

    .imgBox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .theme5 .content {
      position: absolute;
      width: 100%;
      height: 105%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
    }

    .theme5 .content .details {
      padding: 0 0 40px 0;
      text-align: center;
      width: 100%;
      transition: 0.5s;
      transform: translateY(100px);
    }

    .theme5:hover .content .details {
      transform: translateY(30px);
      // transform: translateY(0px);
    }

    // .theme5 .content .details h2 {
    //     font-size: 1.25em;
    //     font-weight: 600;
    //     color: #d81d1d;
    //     line-height: 1.2em;
    //     padding-bottom: 35px;
    // }

    .theme5 .content .details h2 p {
      font-size: 0.75em;
      font-weight: 500;
      opacity: 0.5;
    }

    .theme5 .content .details .actionBtn {
      display: flex;
      // gap: 20px;
      justify-content: space-around;
    }

    .theme5 .content .details .actionBtn button {
      padding: 10px 30px;
      border-radius: 5px;
      border: none;
      outline: none;
      font-size: 1em;
      font-weight: 500;
      // background: #ff5acd;
      color: #fff;
      cursor: pointer;
    }
  }

  //  theme 6 ar style
  .productInfoCards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    // justify-content: center;
    // padding customize kora lagbe mobile  device a
    // padding: 10px;
    // gap: 20px;
    overflow: hidden;

    .card {
      perspective: 1000px;
      transform-style: preserve-3d;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // border-radius: 10px;
      // box-shadow: 0 0 10px rgba(99, 99, 99, 0.2), 0 5px 6px rgba(99, 99, 99, 0.2);
      // padding: 10px 0;
      // background: #fff;
      //   position: relative;
      .imgbox {
        transform-style: preserve-3d;
        position: relative;
        margin-bottom: 10px;
        //   overflow: hidden;
        .productImage {
          position: relative;
          display: block;

          width: 100%;
          margin: 0 auto;
          z-index: 2;
          transition: all 0.5s ease;

          height: 100%;
        }
        .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          // background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3), rgba(0, 217, 255, 0.5));
          // border-radius: 50%;
          z-index: 1;
          opacity: 0.7;
        }
      }

      .productDesc {
        transform-style: preserve-3d;
        // width: 90%;
        margin: 0 auto 20px;
        font-family: Arial;
        flex-grow: 1; /* Pushes rest down if needed */

        .productTitle {
          // font-size: 30px;
          // text-align: center;
          margin: 6px auto 16px;
          transition: all 0.5s ease;
        }
        .productDescription {
          // font-size: 20px;
          // text-align: justify;
          // font-weight: normal;
          // line-height: 1.5;
          margin: 6px auto 16px;
          transition: all 0.5s ease;
        }
      }
      .processor {
        width: 100%;
        display: flex;
        // justify-content: space-between;
        margin: 10px auto;
        flex-wrap: wrap;

        .productInfoBtn {
          border: none;
          cursor: pointer;
          transition: background 0.3s ease;
          outline: none;
        }
      }

      .buybox {
        width: 100%;
        margin: 16px auto 0;
        text-decoration: none;
        .productBuyBtn {
          // width: 100%;
          // height: 36px;
          // padding: 10px 20px;
          border: none;
          // font-size: 18px;
          // background-color: #0bf2f2;
          // border-radius: 6px;
          // box-shadow: 0 0 2px #666;
          cursor: pointer;
          transition: all 0.3s ease;
        }
      }
    }
  }

  //    theme  7 ar style

  .InfoContainerWrapper {
    .infoThreeDContainer {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      align-items: stretch;
      .infoParent {
        perspective: 1000px;
        display: flex;
        flex-direction: column;
        .threeDinfoCard {
          display: flex;
          align-items: stretch;
          flex-direction: column;
          position: relative;
          // padding-top: 100px;
          &:hover {
            background-position: 80% 20%;
          }

          transition: all 1s ease-in-out;
          transform-style: preserve-3d;
          .threeDinfoCardContentBox {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            // padding: 50px 25px 25px;
            transition: all 0.5s ease-in-out;
            transform-style: preserve-3d;
            .threeDinfoCardTitle {
              // color: aliceblue;
              // color: #f0f8ff;
              // font-size: 25px;
              // font-weight: 900;
              transform: translate3d(0, 0, 20px);
              transition: all 0.5s ease-in-out;
              &:hover {
                transform: translate3d(0, 0, 50px);
              }
            }
            .threeDinfoCardDescription {
              padding-top: 15px;
              transform: translate3d(0, 0, 20px);
              transition: all 0.5s ease-in-out;
              flex-grow: 1;
              &:hover {
                transform: translate3d(0, 0, 50px);
              }
            }

            .threeDinfoSeeMore {
              display: block;
              padding-top: 15px;
              // font-size: 11px;
              // font-weight: 900;
              // color: #FFEB00;
              // text-transform: uppercase;
              outline: none;

              transform: translate3d(0, 0, 20px);
              transition: all 0.5s ease-in-out;
              &:hover {
                transform: translate3d(0, 0, 50px);
              }
            }
          }
          .date-box {
            position: absolute;
            // top: 75px;
            // left: 25px;
            // right: 50px;
            // height: 60px;
            // width: 60px;
            // background-color: #191919;
            // border-radius: 10px;
            // padding: 12px;
            // box-shadow: #0000f3 0px 20px 60px, #0000f0 0px 18px 36px -18px;
            transform: translate3d(0, 0, 50px);
            span {
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
  }

  //theme 8 ar style

  .infoProfileMain {
    display: grid;

    .themeEightCard {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 250px;
      overflow: hidden;

      .themeEightCard-top {
        padding: 24px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .themeEightHeader {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 16px;

          .themeEightProfile-img {
            object-fit: cover;
          }

          .themeEightProfile-info {
            flex: 1;
            .themeEightInfoProfileName {
              margin-bottom: 4px;
            }
            .themeEightInfoProfileTitle {
              margin: 0 !important;
            }
            .themeEightInfoProfileCompany {
              // font-size: 14px;
              // color: #666;
              margin: 0 !important;
            }
          }
          .themeEightStatus {
            display: flex;
            align-items: center;
            gap: 6px;
            .themeEightStatus-dot {
              width: 10px;
              height: 10px;
              border-radius: 50%;
            }
          }
        }
        .themeEightBio {
          margin-bottom: 24px;
          flex-grow: 1;
        }
        .themeEightStats {
          display: flex;

          justify-content: center;
          flex-wrap: wrap;
          text-align: center;
          gap: 10px;
          .themeEightStat {
            flex: content;
          }
          .themeEightStat-number {
            // font-size: 18px;
            // font-weight: 700;
            // color: #222;
            margin-bottom: 2px;
          }
        }
      }

      .themeEightCard-bottom {
        padding: 24px;
        .themeEightSocial-icons {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 24px;
          margin-bottom: 20px;
          .themeEightSocial-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            outline: none;
          }
        }
        .themeEightMessage-btn {
          border: none;
          outline: none;

          width: 100%;

          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          align-items: center;
          gap: 8px;
          transition: background-color 0.3s ease;
        }
      }
    }
  }

  // theme 9 ar style
  .themeNineVoyage-page-content {
    display: grid;
    width: 100%;
    overflow: hidden;

    .themeNineVoyage-card {
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      width: 100%;
      text-align: center;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 110%;
        background-size: cover;
        background-position: center;
        transition: transform 1050ms cubic-bezier(0.19, 1, 0.22, 1);
        pointer-events: none;
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 200%;
        pointer-events: none;
        transform: translateY(-50%);
        transition: transform 1400ms cubic-bezier(0.19, 1, 0.22, 1);
      }
    }

    .themeNinevoyage-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 1;
      .voyageLink {
        border: none;
        text-decoration: none;
        outline: none;
      }
      .voyage-btn {
        cursor: pointer;
        text-transform: uppercase;

        text-decoration: none;
        border: none;
      }

      .voyage-btn:focus {
        outline-offset: 3px;
      }
    }
    .themeNinevoyage-content > * + * {
      margin-top: 1rem;
    }

    @media (hover: hover) and (min-width: 600px) {
      .themeNineVoyage-card::after {
        transform: translateY(0);
      }

      .themeNinevoyage-content {
        transform: translateY(calc(100% - 4.5rem));
      }

      .themeNinevoyage-content > *:not(.voyage-title) {
        opacity: 0;
        transform: translateY(1rem);
        transition:
          transform 700ms cubic-bezier(0.19, 1, 0.22, 1),
          opacity 700ms cubic-bezier(0.19, 1, 0.22, 1);
      }

      .themeNineVoyage-card:hover,
      .themeNineVoyage-card:focus-within {
        align-items: center;
      }

      .themeNineVoyage-card:hover::before,
      .themeNineVoyage-card:focus-within::before {
        transform: translateY(-4%);
      }

      .themeNineVoyage-card:hover::after,
      .themeNineVoyage-card:focus-within::after {
        transform: translateY(-50%);
      }

      .themeNineVoyage-card:hover .themeNinevoyage-content,
      .themeNineVoyage-card:focus-within .themeNinevoyage-content {
        transform: translateY(0);
      }

      .themeNineVoyage-card:hover
        .themeNinevoyage-content
        > *:not(.voyage-title),
      .themeNineVoyage-card:focus-within
        .themeNinevoyage-content
        > *:not(.voyage-title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 87.5ms;
      }

      .themeNineVoyage-card:focus-within::before,
      .themeNineVoyage-card:focus-within::after,
      .themeNineVoyage-card:focus-within .themeNinevoyage-content,
      .themeNineVoyage-card:focus-within
        .themeNinevoyage-content
        > *:not(.voyage-title) {
        transition-duration: 0s;
      }
    }
  }

  // theme 10 ar style 
   .themeTenProductInfoGrab {

    display: flex;
    justify-content: center;
    
    .themeTenGrabMouseMoveSection{
       
        position: relative,;
        background: black;
        overflow: hidden;
.themeTenGrabMouseMoveContent{
           position: absolute;
          transform: translate(-50%, -50%);
          z-index: 10;
}

      .themeTenProductInfoCard {
        will-change: transform;
      margin-top: 0px;
      padding: 0;
      max-width: 100%;
      position: relative;
      border: 2px solid transparent;
      background: none;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      cursor: grab;
      user-select: none;
      transform-style: preserve-3d;
      overflow: visible;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        pointer-events: none;
      }

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 2;
        pointer-events: none;
      }

      .themeTenCardQuest {
        position: absolute;
        transform: translateX(-50%);
        perspective: 1000px;
        transform-style: preserve-3d;
        z-index: 3;

        .grabImg {
          transform: translateZ(50px);
          user-select: none;
          pointer-events: none;
          display: block;
        }
      }

      .themeTenCardText {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        perspective: 1000px;
        transform-style: preserve-3d;

        .themeTenGrabTitle {
          margin: 0;
          transform: translateZ(50px);
        }

        .themeTenGrabDescription {
          max-width: 70%;
          transform: translateZ(50px);
        }

        .themeTenGrabButton {
          border-radius: 12px;
          transform: translateZ(50px);
          user-select: none;
          display: inline-block;
          transition: background-color 0.3s ease;

          &:hover {
            background: #005ecb;
          }
        }
      }
    }
    
  }

  }
}
