.wp-block-icb-cards {
	.icbCards {
		.components-placeholder {
			border-radius: inherit;
		}

		&.horizontal {
			.components-placeholder {
				max-width: 50%;
			}
		}
	}
	.activeCards{
		border: 1px solid white;
	}
}

.bPlPanelBody {
	.components-base-control__help {
		font-size: 11px;
		margin-top: 4px;
	}

	
}

.infoCardDeleteButton {

  cursor: pointer;
  margin-top: -10px;
  height: 30px;
  padding: 4px;
  svg {
    width: 20px;
    height: 18px;
    color: red;
  }
}
.infoCardDeleteButtonIcon{
   margin-top:-8px;
   cursor: pointer;
 
  height: 30px;
  padding: 4px;
  svg {
    width: 20px;
    height: 18px;
    color: rgb(0, 0, 0);
  }
}


.infoCardAddButton {
  width: 100%;
  display: flex;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-color: #4527a4;
  padding: 10px;
  cursor: pointer;
}
